spring.datasource.url=jdbc:mysql://localhost:3306/discussionboard
spring.datasource.username=root
spring.datasource.password=admin
  
# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400